
.brand-menu {
    text-align: center;
    padding: 20px;
  }
  
  .brand-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .brand-item {
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
  .brand-item img {
    width: 100px; /* Ajusta el tamaño según tus necesidades */
    height: auto;
  }

.brand-menu {
    text-align: center;
    padding: 20px;
  }
  
  .brand-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .brand-item {
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
  .brand-item img {
    width: 100px; /* Ajusta el tamaño según tus necesidades */
    height: auto;
  }

  